{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gitarmy-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\LeandroReis\\Desktop\\MyProj\\gitarmy-web"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
